spring.application.name=GTAV-API
spring.datasource.url=jdbc:h2:mem:challenge-db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=h2
springdoc.api-docs.path=/api-docs